ctrl_interface=DIR=/var/run/wpa_supplicant 
update_config=1
ap_scan=1
network={
        ssid="telenet-C722EAD"
        pairwise=CCMP
        proto=WPA
        psk="###"
        key_mgmt=WPA-PSK
	id_str="home"
}

network={
        ssid="AP wifi"
        proto=RSN
        pairwise=CCMP
        eap=PEAP
        identity="######"
        password="######"
        key_mgmt=WPA-EAP
	id_str="school"
}

